<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css ">
    <link rel="stylesheet" href="css/style.css ">
    <title>大分よさこい</title>
</head>
<body>

<header class="header">
    <h1>杏葉</h1>
    <nav>
        <ul>
            <li ><a href="about.html">概要</a></li>
            <li ><a href="about2.html">活動予定</a></li>
            <li ><a href="about3.html">演舞一覧</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <div class="top-wrapper">
        <img src="img/main-image.jpg">
    </div>
    <section class="news-area">
       <h2>NEWS</h2>
       <div class="news-contents">
           <ul>
               <li>私はたくさんもちろんこの応用がかりというのの頃で与えますん</li>
               <li>ちっとも十月に意味年は万その仕事たでしょまでを教えて下さっありのは約束しだまして、</li>
               <li>わざわざにはあるましううた。靄を上げるなのはまして次第よりよくでしたで。</li>
           </ul>
    </section>
    <h2 class="area-title">杏葉について</h2>
    <hr width="1000px" size="3px" color="#fff">
    <section class="contents">
        <a class="contents-icon" href="about.html">
            <img src="img/about-image.jpg" alt="踊っている写真">
            <h3>概要</h3>
        </a>
        
        <a class="contents-icon" href="about2.html">
            <img src="img/schedule-image.jpg" alt="空の写真">
            <h3>活動予定</h3>
        </a>

        <a class="contents-icon" href="about3.html">
            <img src="img/works-image.jpg" alt="踊っている人たち">
           <h3>演舞一覧</h3>
        </a>
    </section>
    <h2 class="question-title">Q&A</h2>
    <hr width="1000px" size="3px" color="#fff">
    <section class="question">
        <dl id="question-list">
            <dt>よさこいってなんですか？ </dt>
            <dd>踊るやつです。</dd>
            <dt>いつか限定募集したりしますか?</dt>
            <dd>体制が整い次第、随時各お祭りにて限定募集を行う予定です。</dd>
            <dt>他の県からも参加できますか？</dt>
            <dd>既に他の県からのメンバーも数名いますので、参加可能です。</dd>
            <dt>ど祭りに参加するのですか？</dt>
            <dd>ど祭り参加は佐世保で大賞を取ってからとなります。</dd>
            <dt>参加する祭りはなんですか？</dt>
            <dd>佐世保、さのよいなどです。</dd>

        </dl>
    </section>
    <h2 class="sns">SNS</h2>
    <hr width="1000px" size="3px" color="#fff">
    <section class="sns-contents">

    </section>
</main>
<footer>
    <h1>杏葉</h1>
</footer>
<script src="comon.js"></script>
</body>
</html>
